#실습 1

# 조건 - 시내에서 자동차 주행속도가 50km 이상이면 "속도위반" 출력
# 아니면 - "규정속도 준수!!"를 출력하세요
# 속도 = 60
spead = float(input("속도를 입력하시오: "))

if spead > 50:
    print(f"속도위반 현재 주행속도: {spead}km 입니다.")
else:
    print("규정속도 준수!")